[gd_scene load_steps=6 format=3 uid="uid://cs4bs2yb24n2l"]

[ext_resource type="Theme" uid="uid://ddyndqd18yvb6" path="res://Scenes/new_theme.tres" id="1_1r1x1"]
[ext_resource type="Script" uid="uid://ce8h2cdnuupyg" path="res://Scenes/spheres_display_margin_container.gd" id="2_ejh4x"]
[ext_resource type="Script" uid="uid://bmos4d3viuoxa" path="res://Scenes/character_creation_scene.gd" id="2_yfd3h"]
[ext_resource type="Script" uid="uid://cx4u0y2qslmx8" path="res://Scenes/circle_panel.gd" id="3_yfd3h"]

[sub_resource type="Theme" id="Theme_6yfu1"]

[node name="Character_Creation_Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1r1x1")
script = ExtResource("2_yfd3h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 45.0
offset_top = 38.0
offset_right = 1107.0
offset_bottom = 598.0
theme = SubResource("Theme_6yfu1")

[node name="Name_Margin_Container" type="MarginContainer" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 21.0
offset_right = 358.0
offset_bottom = 61.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel2" type="Panel" parent="CanvasLayer/Panel/Name_Margin_Container"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Panel/Name_Margin_Container/Panel2"]
layout_mode = 2
offset_left = 2.0
offset_top = 2.0
offset_right = 331.0
offset_bottom = 33.0
columns = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel/Name_Margin_Container/Panel2/GridContainer"]
layout_mode = 2
text = "Name:"
vertical_alignment = 1

[node name="Name_LineEdit" type="LineEdit" parent="CanvasLayer/Panel/Name_Margin_Container/Panel2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Armok"
max_length = 26
expand_to_text_length = true

[node name="Sphere_Stats_Margin_Container" type="MarginContainer" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 71.0
offset_right = 365.0
offset_bottom = 525.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="CanvasLayer/Panel/Sphere_Stats_Margin_Container"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 322.0
offset_bottom = 351.0

[node name="Strength_Label" type="Label" parent="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Strength: 0"
horizontal_alignment = 1

[node name="Strength_HSlider" type="HSlider" parent="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="Nature_Label" type="Label" parent="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nature: 0"
horizontal_alignment = 1

[node name="Nature_HSlider" type="HSlider" parent="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="Art_Label" type="Label" parent="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Art: 0"
horizontal_alignment = 1

[node name="Art_HSlider" type="HSlider" parent="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="Social_Label" type="Label" parent="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Social: 0"
horizontal_alignment = 1

[node name="Social_HSlider" type="HSlider" parent="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="Inspo_Label" type="Label" parent="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Inspiration: 0"
horizontal_alignment = 1

[node name="Inspo_HSlider" type="HSlider" parent="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="Luck_Label" type="Label" parent="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Luck: 0"
horizontal_alignment = 1

[node name="Luck_HSlider" type="HSlider" parent="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="Wisdom_Label" type="Label" parent="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wisdom: 0"
horizontal_alignment = 1

[node name="Wisdom_HSlider" type="HSlider" parent="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="GridContainer2" type="GridContainer" parent="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 347.0
offset_right = 322.0
offset_bottom = 436.0
columns = 3

[node name="Human_Button" type="Button" parent="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Human"

[node name="Dwarf_Button" type="Button" parent="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Dwarf"

[node name="Elf_Button" type="Button" parent="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Elf"

[node name="Height_Weight_Margin_Container" type="MarginContainer" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 368.0
offset_top = 73.0
offset_right = 531.0
offset_bottom = 524.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="CanvasLayer/Panel/Height_Weight_Margin_Container"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/Height_Weight_Margin_Container/Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 148.0
offset_bottom = 427.0

[node name="Weight_Title_Label" type="Label" parent="CanvasLayer/Panel/Height_Weight_Margin_Container/Panel/VBoxContainer"]
layout_mode = 2
text = "Weight"
horizontal_alignment = 1

[node name="Weight_HSlider" type="HSlider" parent="CanvasLayer/Panel/Height_Weight_Margin_Container/Panel/VBoxContainer"]
layout_mode = 2
min_value = 40.0
max_value = 140.0
value = 70.0

[node name="Weight_Label" type="Label" parent="CanvasLayer/Panel/Height_Weight_Margin_Container/Panel/VBoxContainer"]
layout_mode = 2
text = "0 kg"
horizontal_alignment = 1

[node name="Spacer_Label_1" type="Label" parent="CanvasLayer/Panel/Height_Weight_Margin_Container/Panel/VBoxContainer"]
layout_mode = 2

[node name="Height_Title_Label" type="Label" parent="CanvasLayer/Panel/Height_Weight_Margin_Container/Panel/VBoxContainer"]
layout_mode = 2
text = "Height"
horizontal_alignment = 1

[node name="Height_VSlider" type="VSlider" parent="CanvasLayer/Panel/Height_Weight_Margin_Container/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
min_value = 110.0
max_value = 215.0
value = 167.0

[node name="Height_Label" type="Label" parent="CanvasLayer/Panel/Height_Weight_Margin_Container/Panel/VBoxContainer"]
layout_mode = 2
text = "0 cm"
horizontal_alignment = 1

[node name="Spacer_Label_2" type="Label" parent="CanvasLayer/Panel/Height_Weight_Margin_Container/Panel/VBoxContainer"]
layout_mode = 2

[node name="Card_Margin_Container" type="MarginContainer" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 538.0
offset_top = 79.0
offset_right = 1041.0
offset_bottom = 519.0
script = ExtResource("2_ejh4x")

[node name="Panel" type="Panel" parent="CanvasLayer/Panel/Card_Margin_Container"]
layout_mode = 2
script = ExtResource("3_yfd3h")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Panel/Card_Margin_Container/Panel"]
layout_mode = 0
offset_right = 502.0
offset_bottom = 443.0
columns = 3

[node name="Age_Margin_Container" type="MarginContainer" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 372.0
offset_top = 23.0
offset_right = 526.0
offset_bottom = 59.0

[node name="Panel" type="Panel" parent="CanvasLayer/Panel/Age_Margin_Container"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/Age_Margin_Container/Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 152.0
offset_bottom = 34.0

[node name="Label" type="Label" parent="CanvasLayer/Panel/Age_Margin_Container/Panel/HBoxContainer"]
layout_mode = 2
text = "Age:"
vertical_alignment = 1

[node name="Age_LineEdit" type="LineEdit" parent="CanvasLayer/Panel/Age_Margin_Container/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "18"
max_length = 3
emoji_menu_enabled = false
virtual_keyboard_type = 2

[node name="Movement_Name_Margin_Container" type="MarginContainer" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 536.0
offset_top = 24.0
offset_right = 1039.0
offset_bottom = 61.0

[node name="Panel" type="Panel" parent="CanvasLayer/Panel/Movement_Name_Margin_Container"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/Movement_Name_Margin_Container/Panel"]
layout_mode = 0
offset_left = 4.0
offset_right = 499.0
offset_bottom = 36.0

[node name="Label" type="Label" parent="CanvasLayer/Panel/Movement_Name_Margin_Container/Panel/HBoxContainer"]
layout_mode = 2
text = "Influence Name:"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Panel/Movement_Name_Margin_Container/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Minimalism"

[node name="Submit_Button" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 901.0
offset_top = 524.0
offset_right = 1041.0
offset_bottom = 555.0
text = "Create Character"

[connection signal="text_changed" from="CanvasLayer/Panel/Name_Margin_Container/Panel2/GridContainer/Name_LineEdit" to="." method="_on_name_line_edit_text_changed"]
[connection signal="pressed" from="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel/GridContainer2/Human_Button" to="." method="_on_human_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel/GridContainer2/Dwarf_Button" to="." method="_on_dwarf_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Sphere_Stats_Margin_Container/Panel/GridContainer2/Elf_Button" to="." method="_on_elf_button_pressed"]
[connection signal="text_changed" from="CanvasLayer/Panel/Age_Margin_Container/Panel/HBoxContainer/Age_LineEdit" to="." method="_on_age_line_edit_text_changed"]
[connection signal="pressed" from="CanvasLayer/Panel/Submit_Button" to="." method="_on_submit_button_pressed"]
