[gd_scene load_steps=3 format=3 uid="uid://dnbgj58jx3xdh"]

[ext_resource type="Script" uid="uid://cx13k8lh24st6" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://do4f0nc28mrv8" path="res://Scenes/Managers/world_manager.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wrm1d")

[node name="World Manager" parent="." instance=ExtResource("2_qxrlw")]
