[gd_scene load_steps=4 format=3 uid="uid://dnbgj58jx3xdh"]

[ext_resource type="PackedScene" uid="uid://ll1gtb5o4xf3" path="res://Scenes/camera_controller.tscn" id="1_qxrlw"]
[ext_resource type="Script" uid="uid://cx13k8lh24st6" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://buaonr7qjcjv1" path="res://Scenes/layer_manager.tscn" id="3_wrm1d"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wrm1d")

[node name="Camera2D" parent="." instance=ExtResource("1_qxrlw")]

[node name="Layer_Manager" parent="." instance=ExtResource("3_wrm1d")]
