[gd_scene load_steps=32 format=3 uid="uid://buaonr7qjcjv1"]

[ext_resource type="Script" uid="uid://c1iny50805neq" path="res://Scripts/layer_manager.gd" id="1_pfwod"]
[ext_resource type="Texture2D" uid="uid://2q4lqlnm7bfa" path="res://Assets/Sprites/MiniWorldSprites/Ground/Shore.png" id="2_f5k6d"]
[ext_resource type="Texture2D" uid="uid://cng36l0geclbr" path="res://Assets/Sprites/MiniWorldSprites/Ground/TexturedGrass.png" id="3_51633"]
[ext_resource type="Texture2D" uid="uid://dy0winpqugd6o" path="res://Assets/Sprites/MiniWorldSprites/Ground/Grass.png" id="4_nut35"]
[ext_resource type="Texture2D" uid="uid://iy7ctpgjlos7" path="res://Assets/Sprites/MiniWorldSprites/Ground/DeadGrass.png" id="5_461vt"]
[ext_resource type="Texture2D" uid="uid://2en01n58n6uc" path="res://Assets/Sprites/MiniWorldSprites/Ground/Winter.png" id="6_3jqb2"]
[ext_resource type="Texture2D" uid="uid://bfeh7gsql68od" path="res://Assets/Sprites/MiniWorldSprites/Ground/Cliff-Water.png" id="7_24hkg"]
[ext_resource type="Texture2D" uid="uid://b42gx1brwpvnv" path="res://Assets/Sprites/MiniWorldSprites/Ground/Cliff.png" id="8_6wyk6"]
[ext_resource type="PackedScene" uid="uid://c8awhkot2crdr" path="res://Scenes/character_manager.tscn" id="9_f5k6d"]
[ext_resource type="Texture2D" uid="uid://bjxp7dsg0f1gc" path="res://Assets/Sprites/MiniWorldSprites/Nature/Trees.png" id="9_nut35"]
[ext_resource type="Texture2D" uid="uid://sxuwot43328e" path="res://Assets/Sprites/MiniWorldSprites/Buildings/Wood/Huts.png" id="10_nut35"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nut35"]
texture = ExtResource("2_f5k6d")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_5v1tr"]
sources/0 = SubResource("TileSetAtlasSource_nut35")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_461vt"]
texture = ExtResource("2_f5k6d")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_0fj1v"]
sources/0 = SubResource("TileSetAtlasSource_461vt")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_24hkg"]
texture = ExtResource("3_51633")
0:0/next_alternative_id = 3
0:0/0 = 0
1:0/next_alternative_id = 2
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6wyk6"]
texture = ExtResource("2_f5k6d")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jw6gx"]
texture = ExtResource("4_nut35")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oo4dn"]
texture = ExtResource("5_461vt")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tog7r"]
texture = ExtResource("6_3jqb2")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7viog"]
texture = ExtResource("7_24hkg")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vte8q"]
texture = ExtResource("8_6wyk6")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0

[sub_resource type="TileSet" id="TileSet_8j60k"]
sources/0 = SubResource("TileSetAtlasSource_24hkg")
sources/1 = SubResource("TileSetAtlasSource_6wyk6")
sources/2 = SubResource("TileSetAtlasSource_jw6gx")
sources/3 = SubResource("TileSetAtlasSource_oo4dn")
sources/4 = SubResource("TileSetAtlasSource_tog7r")
sources/5 = SubResource("TileSetAtlasSource_7viog")
sources/6 = SubResource("TileSetAtlasSource_vte8q")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3l582"]
texture = ExtResource("7_24hkg")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSet" id="TileSet_ikia7"]
sources/0 = SubResource("TileSetAtlasSource_3l582")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rn1lw"]
texture = ExtResource("9_nut35")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3jqb2"]
sources/0 = SubResource("TileSetAtlasSource_rn1lw")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8mjgm"]
texture = ExtResource("9_nut35")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_461vt"]
sources/0 = SubResource("TileSetAtlasSource_8mjgm")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3jqb2"]
texture = ExtResource("10_nut35")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_24hkg"]
sources/0 = SubResource("TileSetAtlasSource_3jqb2")

[node name="Layer_Manager" type="Node"]
script = ExtResource("1_pfwod")

[node name="Water" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_5v1tr")

[node name="Shore" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_0fj1v")

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_8j60k")

[node name="Cliffs" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_ikia7")

[node name="Trees" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_3jqb2")

[node name="Debris" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_461vt")

[node name="Character_Manager" parent="." instance=ExtResource("9_f5k6d")]

[node name="Building_Manager" type="Node" parent="."]

[node name="Buildings" type="TileMapLayer" parent="Building_Manager"]
tile_set = SubResource("TileSet_24hkg")

[connection signal="matrix_created" from="." to="." method="_on_matrix_created"]
[connection signal="quadtree_created" from="." to="Character_Manager" method="_on_layer_manager_quadtree_created"]
[connection signal="tile_map_filled" from="." to="." method="_on_tile_map_filled"]
