[gd_scene load_steps=2 format=3 uid="uid://c8awhkot2crdr"]

[ext_resource type="Script" uid="uid://bwh4q1rs2gpn5" path="res://Scripts/component_systems/managers/manager_character.gd" id="1_keb4v"]

[node name="Character_Manager" type="TileMapLayer"]
script = ExtResource("1_keb4v")

[connection signal="worker_created" from="." to="." method="_on_worker_created"]
