[gd_scene load_steps=14 format=3 uid="uid://c7q1x3tfqw7wp"]

[ext_resource type="Texture2D" uid="uid://d2x11qqwh85yn" path="res://Assets/Sprites/MiniWorldSprites/Characters/Workers/RedWorker/FarmerRed.png" id="1_61hhk"]
[ext_resource type="Script" uid="uid://istusi100pck" path="res://Scripts/worker.gd" id="1_fewd7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jrf2a"]
atlas = ExtResource("1_61hhk")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fa6d"]
atlas = ExtResource("1_61hhk")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qth2e"]
atlas = ExtResource("1_61hhk")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fewd7"]
atlas = ExtResource("1_61hhk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wervc"]
atlas = ExtResource("1_61hhk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0uuc"]
atlas = ExtResource("1_61hhk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkm3a"]
atlas = ExtResource("1_61hhk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml6n0"]
atlas = ExtResource("1_61hhk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrf2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrf2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fa6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qth2e")
}],
"loop": true,
"name": &"chop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fewd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wervc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0uuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkm3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml6n0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_fewd7"]
script/source = "class_name Statemachine extends Node

@export var initial_state: State = null

## The current state of the state machine.
@onready var state: State = (func get_initial_state() -> State:
	return initial_state if initial_state != null else get_child(0)
).call()

#priorities of life for a worker:
# 1 : Procreate : if they are able to they will stop what they are doing to make more of themselves
# 2 : Build Shelter : if they have the materials for it, they will build shelter for themselves or their offspring
# @ : Connect homes : Build paths between shelters 
# @ : Build Port/Docks : Build a port/docks on the coast to launch a boat from
# @ : Build a Boat : Build a Boat at the Port
# @ : Build Mine : a building to collect stone from
# @ : Build Well : a building to collect water from
# @ : Collect Resources :
	# @ : Wood : from trees

func _ready() -> void:
	# Give every state a reference to the state machine.
	for child in get_children():
		if child is State:
			child.finished.connect(_transition_to_next_state)
		
	await owner.ready
	state.enter(\"\")


func _process(delta: float) -> void:
	state.update(delta)


func _physics_process(delta: float) -> void:
	state.physics_update(delta)

func _transition_to_next_state(target_state_path: String, data: Dictionary = {}) -> void:
	if not has_node(target_state_path):
		printerr(owner.name + \": Trying to transition to state \" + target_state_path + \" but it does not exist.\")
		return

	var previous_state_path := state.name
	state.exit()
	state = get_node(target_state_path)
	state.enter(previous_state_path, data)
	
"

[sub_resource type="GDScript" id="GDScript_wervc"]
script/source = "extends State
"

[node name="worker" type="Node2D"]
script = ExtResource("1_fewd7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jrf2a")
animation = &"chop"
autoplay = "default"

[node name="state_machine" type="Node" parent="."]
script = SubResource("GDScript_fewd7")
metadata/_custom_type_script = "uid://cmvsl2d5ci2b2"

[node name="idle" type="Node" parent="state_machine"]
script = SubResource("GDScript_wervc")

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
