[gd_scene load_steps=4 format=3 uid="uid://ck330weafqg7o"]

[ext_resource type="Script" uid="uid://c7ihg2dsayw28" path="res://Scenes/ECS/Managers/world_manager.gd" id="1_3pref"]
[ext_resource type="PackedScene" uid="uid://buaonr7qjcjv1" path="res://Scenes/layer_manager.tscn" id="2_ysl4i"]
[ext_resource type="PackedScene" uid="uid://cql3bptaqgv8b" path="res://Scenes/SelectionRect.tscn" id="3_kcmbr"]

[node name="World_Manager" type="Node"]
script = ExtResource("1_3pref")

[node name="Layer_Manager" parent="." instance=ExtResource("2_ysl4i")]

[node name="Entities" type="Node2D" parent="."]

[node name="ColorRect" parent="." instance=ExtResource("3_kcmbr")]
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="area_selected" from="ColorRect" to="." method="_on_color_rect_area_selected"]
