[gd_scene load_steps=11 format=3 uid="uid://dgro1oqy31jgd"]

[ext_resource type="Texture2D" uid="uid://d2x11qqwh85yn" path="res://Assets/Sprites/MiniWorldSprites/Characters/Workers/RedWorker/FarmerRed.png" id="1_l1mjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jrf2a"]
atlas = ExtResource("1_l1mjo")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fa6d"]
atlas = ExtResource("1_l1mjo")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qth2e"]
atlas = ExtResource("1_l1mjo")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fewd7"]
atlas = ExtResource("1_l1mjo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wervc"]
atlas = ExtResource("1_l1mjo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0uuc"]
atlas = ExtResource("1_l1mjo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkm3a"]
atlas = ExtResource("1_l1mjo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml6n0"]
atlas = ExtResource("1_l1mjo")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrf2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrf2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fa6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qth2e")
}],
"loop": true,
"name": &"chop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fewd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wervc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0uuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkm3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml6n0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_jrf2a")
animation = &"chop"
autoplay = "default"
