[gd_scene load_steps=12 format=3 uid="uid://bcf2on6kn4vhu"]

[ext_resource type="Texture2D" uid="uid://tji84u74nmio" path="res://Assets/Sprites/MiniWorldSprites/Characters/Workers/PurpleWorker/FarmerPurple.png" id="1_ef43n"]
[ext_resource type="Script" uid="uid://ce6hvf2i727ps" path="res://Scripts/ECS/components/component_animated_sprite.gd" id="2_8styx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8styx"]
atlas = ExtResource("1_ef43n")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd8am"]
atlas = ExtResource("1_ef43n")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skgob"]
atlas = ExtResource("1_ef43n")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dceph"]
atlas = ExtResource("1_ef43n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m40o6"]
atlas = ExtResource("1_ef43n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtfpw"]
atlas = ExtResource("1_ef43n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h2eq"]
atlas = ExtResource("1_ef43n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2oym"]
atlas = ExtResource("1_ef43n")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhg5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8styx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd8am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skgob")
}],
"loop": true,
"name": &"chop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dceph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m40o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtfpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h2eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2oym")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="purple_worker_animated_sprite_2d" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lhg5i")
autoplay = "default"
script = ExtResource("2_8styx")
